<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>2018，你的Flag不能趴！</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
                  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
                          });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/photography/">Photography</a></li>
  <!--<li class=""><a href="/elements/">Elements Reference</a></li>!-->
  <li class=""><a href="/about/">About</a></li>
</ul>

            <ul class="icons">
<li><a href="https://weibo.com/1805134993/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="icon fa-weibo" rel="nofollow"><span class="label">Weibo</span></a></li>
<li><a href="https://500px.com/olenet" class="icon fa-500px" rel="nofollow"><span class="label">Weibo</span></a></li>
<li><a href="https://github.com/OleNet" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
<li><a href="https://twitter.com/LIUJiaXiang" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
<li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">06 Mar 2018</span>
      				<h1>2018，你的Flag不能趴！</h1>
      				<p></p>
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p></p>
<ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-%E7%AE%80%E4%BB%8B">1. 简介</a></li>
<li class="toc-entry toc-h2">
<a href="#2-%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B%E6%89%93%E5%BC%80%E4%BA%BA%E7%94%9F%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E7%9A%84%E9%92%A5%E5%8C%99">2. 以终为始：打开人生关键问题的钥匙：</a>
<ul>
<li class="toc-entry toc-h3"><a href="#%E5%8F%8D%E8%BF%87%E6%9D%A5%E6%83%B3%E6%80%BB%E6%98%AF%E5%8F%8D%E8%BF%87%E6%9D%A5%E6%83%B3">反过来想，总是反过来想</a></li>
<li class="toc-entry toc-h3"><a href="#%E4%BB%80%E4%B9%88%E5%9B%A0%E7%B4%A0%E5%A6%A8%E7%A2%8D%E4%BD%A0%E7%9A%84%E5%9F%BA%E4%B8%9A%E9%95%BF%E9%9D%92">什么因素妨碍你的「基业长青」？</a></li>
<li class="toc-entry toc-h3"><a href="#%E4%B8%80%E5%AE%9A%E8%A6%81%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E4%BA%BA%E7%94%9F%E7%9A%84%E6%8A%A4%E5%9F%8E%E6%B2%B3">一定要找到自己人生的护城河</a></li>
<li class="toc-entry toc-h3"><a href="#%E6%8D%A2%E8%A8%80%E4%B9%8B">换言之</a></li>
<li class="toc-entry toc-h3"><a href="#%E4%B8%BB%E8%AE%B2%E4%BA%BA%E4%BB%A5%E8%87%AA%E5%B7%B1%E4%B8%BA%E4%BE%8B">主讲人以自己为例</a></li>
<li class="toc-entry toc-h3"><a href="#%E6%80%8E%E6%A0%B7%E5%AE%9A%E4%B9%89%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BC%98%E5%8A%BF">怎样定义「自己的优势」？</a></li>
<li class="toc-entry toc-h3"><a href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BC%98%E5%8A%BF">如何找到自己的优势</a></li>
<li class="toc-entry toc-h3"><a href="#%E5%9C%A8%E8%BF%87%E5%8E%BB%E4%B8%AD%E5%8F%91%E7%8E%B0%E7%BA%BF%E7%B4%A2">在过去中发现线索</a></li>
<li class="toc-entry toc-h3"><a href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%B6%8B%E5%8A%BF">未来的趋势</a></li>
<li class="toc-entry toc-h3"><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%B4%BB%E5%9C%A8%E6%9C%AA%E6%9D%A5">为什么要活在未来</a></li>
<li class="toc-entry toc-h3"><a href="#%E4%BA%BA%E7%9A%84%E5%BC%B1%E7%82%B9%E6%97%A0%E6%B3%95%E7%9C%9F%E7%9A%84%E7%9D%80%E7%9C%BC%E9%95%BF%E8%BF%9C">人的弱点：无法真的着眼长远</a></li>
<li class="toc-entry toc-h3"><a href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%81%90%E6%83%A7%E5%92%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%B8%8C%E6%9C%9B%E4%BA%A7%E7%94%9F%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%8A%A8%E5%8A%9B">真正的恐惧和真正的希望产生真正的动力</a></li>
<li class="toc-entry toc-h3"><a href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%8B%E6%83%85%E5%8F%AF%E4%BB%A5%E5%81%9A30%E5%B9%B4">什么样的事情可以做30年</a></li>
<li class="toc-entry toc-h3"><a href="#%E5%86%B3%E5%AE%9A%E6%9C%AA%E6%9D%A530%E5%B9%B4%E6%88%90%E8%B4%A5%E7%9A%84%E5%85%B3%E9%94%AE">决定未来30年成败的关键？</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#3-%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E5%B9%B6%E9%9D%9E%E6%98%AF%E4%B8%80%E4%B8%AA%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%95%B0%E5%AD%97">3. 价值投资：财务自由并非是一个确定的数字</a>
<ul>
<li class="toc-entry toc-h3"><a href="#%E6%80%8E%E6%A0%B7%E8%8E%B7%E5%BE%97%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4">怎样获得自由时间？</a></li>
<li class="toc-entry toc-h3"><a href="#%E7%BB%8F%E8%90%A5--%E6%9C%AC%E8%81%8C%E5%B7%A5%E4%BD%9C">经营 = 本职工作</a></li>
<li class="toc-entry toc-h3">
<a href="#%E8%9E%8D%E8%B5%84--%E5%85%B4%E8%B6%A3">融资 = 兴趣</a>
<ul>
<li class="toc-entry toc-h4"><a href="#%E6%8A%8A%E5%85%B4%E8%B6%A3%E5%8F%98%E6%88%90%E5%B9%B3%E5%8F%B0">把兴趣变成平台</a></li>
</ul>
</li>
<li class="toc-entry toc-h3">
<a href="#%E6%8A%95%E8%B5%84%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84">投资（股票投资）</a>
<ul>
<li class="toc-entry toc-h4">
<a href="#4%E4%B8%AA%E7%A7%98%E8%AF%80">4个秘诀：</a>
<ul>
<li class="toc-entry toc-h5"><a href="#%E7%A7%98%E8%AF%801-%E5%8F%AA%E4%B9%B0%E5%A5%BD%E5%85%AC%E5%8F%B8">秘诀1： 只买好公司</a></li>
<li class="toc-entry toc-h5"><a href="#%E7%A7%98%E8%AF%802-%E5%90%88%E9%80%82%E7%9A%84%E4%BB%B7%E6%A0%BC%E4%B9%B0%E5%85%A5">秘诀2： 合适的价格买入</a></li>
<li class="toc-entry toc-h5"><a href="#%E7%A7%98%E8%AF%803%E6%8C%81%E6%9C%89%E8%B6%B3%E5%A4%9F%E9%95%BF%E7%9A%84%E6%97%B6%E9%97%B4">秘诀3持有足够长的时间</a></li>
<li class="toc-entry toc-h5"><a href="#%E7%A7%98%E8%AF%803-%E6%8A%95%E5%85%A5%E8%B6%B3%E5%A4%9F%E5%A4%9A%E7%9A%84%E9%92%B1">秘诀3： 投入足够多的钱</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#4-%E5%B9%B3%E8%A1%8C%E4%BA%BA%E7%94%9F%E9%87%8D%E6%96%B0%E4%B8%8E%E4%B8%96%E7%95%8C%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5">4. 平行人生：重新与世界建立连接</a>
<ul>
<li class="toc-entry toc-h3"><a href="#%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E5%92%8C%E7%B2%BE%E7%A5%9E%E8%87%AA%E7%94%B1%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%85%B1%E5%AD%98">财务自由和精神自由是否可以共存</a></li>
<li class="toc-entry toc-h3"><a href="#%E8%87%AA%E7%94%B1%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%90%AB%E4%B9%89">自由的真正含义：</a></li>
<li class="toc-entry toc-h3"><a href="#%E6%80%9D%E8%A1%8C%E5%89%B2%E8%A3%82-%E5%AF%BC%E8%87%B4%E7%84%A6%E8%99%91">思行割裂 导致焦虑：</a></li>
<li class="toc-entry toc-h3">
<a href="#%E7%BC%93%E8%A7%A3%E7%84%A6%E8%99%91%E7%9A%84%E6%96%B9%E6%B3%95">缓解焦虑的方法</a>
<ul>
<li class="toc-entry toc-h4"><a href="#%E8%B6%85%E8%B6%8A%E7%84%A6%E8%99%91%E8%8E%B7%E5%BE%97%E7%B2%BE%E7%A5%9E%E8%87%AA%E7%94%B1">超越焦虑，获得精神自由</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#%E8%87%AA%E7%94%B1%E7%9A%84%E5%A2%83%E7%95%8C--%E7%A6%85%E8%AF%AD%E6%91%A9%E6%89%98%E8%BD%A6%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF">自由的境界 -《禅语摩托车维修艺术》</a></li>
<li class="toc-entry toc-h3">
<a href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A6%82%E4%BD%95%E4%BB%8E%E7%8E%B0%E5%9C%A8%E8%B5%B0%E5%90%91%E6%9C%AA%E6%9D%A5">如何实现：如何从现在走向未来</a>
<ul>
<li class="toc-entry toc-h4"><a href="#%E6%89%BF%E8%AE%A4%E7%8E%B0%E5%AE%9E">承认现实</a></li>
<li class="toc-entry toc-h4"><a href="#%E6%A2%A6%E6%83%B3%E6%9C%AA%E6%9D%A5">梦想未来</a></li>
<li class="toc-entry toc-h4"><a href="#%E6%AF%8F%E6%97%A5%E8%B7%B5%E8%A1%8C">每日践行</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4%E4%B8%8D%E5%A6%82%E7%AE%A1%E7%90%86%E7%B2%BE%E5%8A%9B%E5%92%8C%E7%A9%BA%E9%97%B4">管理时间不如管理精力和空间</a></li>
<li class="toc-entry toc-h3"><a href="#%E7%AE%A1%E7%90%86%E7%B2%BE%E5%8A%9B">管理精力</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#5-%E6%96%87%E4%B8%AD%E6%8E%A8%E8%8D%90%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB">5. 文中推荐资源汇总</a></li>
</ul>
<h2 id="1-简介">
<a id="1-简介" class="anchor" href="#1-%E7%AE%80%E4%BB%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. 简介</h2>

<p>年又双叒叕过完啦，结束大吃大喝又连发压岁钱的生活，回来看着体重秤上飙升的数字，看着银行卡里可怜的数字，有没有下定决心立下这些Flag<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>？</p>

<ul>
  <li>高效工作！</li>
  <li>怒减10斤！</li>
  <li>不再当月光族！</li>
  <li>一年读50本书！</li>
</ul>

<p>然而……这些Flag去年也立了为什么就倒下了呢？！
如果你深深被这个问题困扰，那还犹豫什么呢？
本次课程我们为大家请到了张辉老师，作为6年的老百度人，同时也是拥有58万粉丝的微信公众号【改变自己】的创始人之一，并在拥有众多粉丝的个人公众号【辉哥奇谭】坚持每日分享原创文章。在忙碌的工作之余，张辉始终践行自我提升，坚持每天健身、写作，同时也是价值投资的践行者，2017年他的A股年度收益率高达94.69%，跑赢了14只指数，打败了全国2918名基金经理。</p>

<p>通过本次课程，希望能帮你解开以下疑惑：</p>

<ol>
  <li>Part 1 以终为始：打开人生关键问题的钥匙
    <ul>
      <li>如何找到自己真正的优势？</li>
      <li>我们为何要活在未来？</li>
      <li>决定未来30年成败的关键是什么？</li>
    </ul>
  </li>
  <li>Part 2 价值投资：财务自由并非是一个确定的数字
    <ul>
      <li>为什么你需要『三个经济支柱』？</li>
      <li>如何在投资中取胜？</li>
      <li>把自己变成一个平台</li>
    </ul>
  </li>
  <li>Part 3 平行人生：重新与世界建立连接
    <ul>
      <li>如何与焦虑共处？</li>
      <li>第三空间与人生要事</li>
      <li>改变人生的『15分钟法则』</li>
    </ul>
  </li>
</ol>

<h2 id="2-以终为始打开人生关键问题的钥匙">
<a id="2-以终为始打开人生关键问题的钥匙" class="anchor" href="#2-%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B%E6%89%93%E5%BC%80%E4%BA%BA%E7%94%9F%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E7%9A%84%E9%92%A5%E5%8C%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. 以终为始：打开人生关键问题的钥匙：</h2>
<p>主讲人的观点：一个人的一生和经营一个公司是一样的。进而引出观点：</p>
<blockquote>
  <p>最好看投资书籍、其次、企业经营管理书籍、最差看成功学</p>
</blockquote>

<h3 id="反过来想总是反过来想">
<a id="反过来想总是反过来想" class="anchor" href="#%E5%8F%8D%E8%BF%87%E6%9D%A5%E6%83%B3%E6%80%BB%E6%98%AF%E5%8F%8D%E8%BF%87%E6%9D%A5%E6%83%B3" aria-hidden="true"><span class="octicon octicon-link"></span></a>反过来想，总是反过来想</h3>
<p>例如反过来想：我怎么死得更快、怎么更快的失业
查理芒格：《穷查理宝典》</p>

<h3 id="什么因素妨碍你的基业长青">
<a id="什么因素妨碍你的基业长青" class="anchor" href="#%E4%BB%80%E4%B9%88%E5%9B%A0%E7%B4%A0%E5%A6%A8%E7%A2%8D%E4%BD%A0%E7%9A%84%E5%9F%BA%E4%B8%9A%E9%95%BF%E9%9D%92" aria-hidden="true"><span class="octicon octicon-link"></span></a>什么因素妨碍你的「基业长青」？</h3>
<p>22岁，经验不足
28岁，同组人员竞争激烈
30岁，结婚、买房、买车-负担好重
33岁，生小孩-负担进一步加重
39岁，升职不顺利
40岁，「单位理哪些40岁的人都去哪里了」</p>

<h3 id="一定要找到自己人生的护城河">
<a id="一定要找到自己人生的护城河" class="anchor" href="#%E4%B8%80%E5%AE%9A%E8%A6%81%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E4%BA%BA%E7%94%9F%E7%9A%84%E6%8A%A4%E5%9F%8E%E6%B2%B3" aria-hidden="true"><span class="octicon octicon-link"></span></a>一定要找到自己人生的护城河</h3>
<p>如果每一个人的人生都是一个持续的70-80年左右的独资私营公司，那么这家公司首先要考虑的就是『永续经营』的问题</p>

<h3 id="换言之">
<a id="换言之" class="anchor" href="#%E6%8D%A2%E8%A8%80%E4%B9%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>换言之</h3>
<p>一定要发现并且120%的发挥自己的真正优势</p>

<h3 id="主讲人以自己为例">
<a id="主讲人以自己为例" class="anchor" href="#%E4%B8%BB%E8%AE%B2%E4%BA%BA%E4%BB%A5%E8%87%AA%E5%B7%B1%E4%B8%BA%E4%BE%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>主讲人以自己为例</h3>
<p>主讲人讲了几个故事，表达的观点是人生中的几个经历节点，借此发现了自身的优势—-爱写作、爱分享</p>

<ul>
  <li>小学时候的作文受到表扬</li>
  <li>在摩托罗拉喜欢分享</li>
  <li>在百度也在分享</li>
  <li>上了天天向上</li>
</ul>

<h3 id="怎样定义自己的优势">
<a id="怎样定义自己的优势" class="anchor" href="#%E6%80%8E%E6%A0%B7%E5%AE%9A%E4%B9%89%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BC%98%E5%8A%BF" aria-hidden="true"><span class="octicon octicon-link"></span></a>怎样定义「自己的优势」？</h3>
<ul>
  <li>擅长的</li>
  <li>有需求的</li>
  <li>能持续经营的</li>
</ul>

<h3 id="如何找到自己的优势">
<a id="如何找到自己的优势" class="anchor" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BC%98%E5%8A%BF" aria-hidden="true"><span class="octicon octicon-link"></span></a>如何找到自己的优势</h3>
<ul>
  <li>历史中发现线索</li>
  <li>从市场需求中筛选</li>
</ul>

<h3 id="在过去中发现线索">
<a id="在过去中发现线索" class="anchor" href="#%E5%9C%A8%E8%BF%87%E5%8E%BB%E4%B8%AD%E5%8F%91%E7%8E%B0%E7%BA%BF%E7%B4%A2" aria-hidden="true"><span class="octicon octicon-link"></span></a>在过去中发现线索</h3>
<ul>
  <li>什么样的经历屡次出现？</li>
  <li>什么事情总是在你的低潮期支撑你</li>
  <li>自己最敏感的是什么</li>
  <li>自己最难割舍的是什么</li>
  <li>最快乐的是什么</li>
  <li>自己最最痛苦的是什么
    <ul>
      <li>有同样的人和你一样痛苦（需求、商机-&gt;优势）</li>
    </ul>
  </li>
</ul>

<h3 id="未来的趋势">
<a id="未来的趋势" class="anchor" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%B6%8B%E5%8A%BF" aria-hidden="true"><span class="octicon octicon-link"></span></a>未来的趋势</h3>
<ul>
  <li>趋势
今年想拿AI的投资不可能，因为今年的趋势是区块链</li>
  <li>小众的崛起</li>
  <li>关键点 = 「重叠点」（你独特的地方 &amp; 未来市场的需求）</li>
</ul>

<h3 id="为什么要活在未来">
<a id="为什么要活在未来" class="anchor" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%B4%BB%E5%9C%A8%E6%9C%AA%E6%9D%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>为什么要活在未来</h3>

<blockquote>
  <p>高估1-2年的事情，低估10年来的事情 
–<cite>Bill Gates</cite></p>
</blockquote>

<h3 id="人的弱点无法真的着眼长远">
<a id="人的弱点无法真的着眼长远" class="anchor" href="#%E4%BA%BA%E7%9A%84%E5%BC%B1%E7%82%B9%E6%97%A0%E6%B3%95%E7%9C%9F%E7%9A%84%E7%9D%80%E7%9C%BC%E9%95%BF%E8%BF%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>人的弱点：无法真的着眼长远</h3>
<ul>
  <li>更注重这次评职称的结果，而不是长远的发展</li>
</ul>

<h3 id="真正的恐惧和真正的希望产生真正的动力">
<a id="真正的恐惧和真正的希望产生真正的动力" class="anchor" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%81%90%E6%83%A7%E5%92%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%B8%8C%E6%9C%9B%E4%BA%A7%E7%94%9F%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%8A%A8%E5%8A%9B" aria-hidden="true"><span class="octicon octicon-link"></span></a>真正的恐惧和真正的希望产生真正的动力</h3>
<ul>
  <li>会死-&gt;珍惜现在</li>
  <li>10年以后体力下降严重 -&gt; 认真健身</li>
  <li>…</li>
</ul>

<h3 id="什么样的事情可以做30年">
<a id="什么样的事情可以做30年" class="anchor" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%8B%E6%83%85%E5%8F%AF%E4%BB%A5%E5%81%9A30%E5%B9%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>什么样的事情可以做30年</h3>

<h3 id="决定未来30年成败的关键">
<a id="决定未来30年成败的关键" class="anchor" href="#%E5%86%B3%E5%AE%9A%E6%9C%AA%E6%9D%A530%E5%B9%B4%E6%88%90%E8%B4%A5%E7%9A%84%E5%85%B3%E9%94%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>决定未来30年成败的关键？</h3>
<ul>
  <li>目标出发，：我们需要大量的自由时间</li>
  <li>至于「财富自由」</li>
  <li>所谓的’自由时间’，就是不受工作、家人、打扰的时间。 
  财富自由：不用出卖自己的时间换取财富</li>
</ul>

<h2 id="3-价值投资财务自由并非是一个确定的数字">
<a id="3-价值投资财务自由并非是一个确定的数字" class="anchor" href="#3-%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E5%B9%B6%E9%9D%9E%E6%98%AF%E4%B8%80%E4%B8%AA%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%95%B0%E5%AD%97" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. 价值投资：财务自由并非是一个确定的数字</h2>

<h3 id="怎样获得自由时间">
<a id="怎样获得自由时间" class="anchor" href="#%E6%80%8E%E6%A0%B7%E8%8E%B7%E5%BE%97%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>怎样获得自由时间？</h3>
<p>你需要多个支柱（收入来源）
把个人类比成企业，企业的三种行为（又强调了一次把自己当成公司来经营，进而）：</p>

<ul>
  <li>经营</li>
  <li>融资</li>
  <li>投资</li>
</ul>

<p>类比到个人则</p>

<ul>
  <li>经营 = 本职工作</li>
  <li>融资 = 兴趣</li>
  <li>投资 = 投资</li>
</ul>

<h3 id="经营--本职工作">
<a id="经营--本职工作" class="anchor" href="#%E7%BB%8F%E8%90%A5--%E6%9C%AC%E8%81%8C%E5%B7%A5%E4%BD%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>经营 = 本职工作</h3>

<h3 id="融资--兴趣">
<a id="融资--兴趣" class="anchor" href="#%E8%9E%8D%E8%B5%84--%E5%85%B4%E8%B6%A3" aria-hidden="true"><span class="octicon octicon-link"></span></a>融资 = 兴趣</h3>
<p>融资 = 兴趣（最好和工作无关， 避免公司利益冲突）现场有几个人表明已经通过兴趣获得了额外收入，如:</p>

<ul>
  <li>阅文网站上写小说获取稿费</li>
  <li>写文章获取稿费</li>
  <li>股票投资获得收获
主讲人建议，兴趣获得的钱不要画的太随便，要将这些钱再投入到兴趣上，激发更大的热情去发展自己的兴趣，获取更大的收入。</li>
</ul>

<h4 id="把兴趣变成平台">
<a id="把兴趣变成平台" class="anchor" href="#%E6%8A%8A%E5%85%B4%E8%B6%A3%E5%8F%98%E6%88%90%E5%B9%B3%E5%8F%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>把兴趣变成平台</h4>

<p>例子：</p>

<ul>
  <li>辉哥奇谈：一对多</li>
  <li>知识性求：多对多</li>
  <li>出书</li>
  <li>得到
  阿里副总裁：智能商业20讲
案例：我把一份时间买了5000次
主讲人做了一次知乎live</li>
</ul>

<h3 id="投资股票投资">
<a id="投资股票投资" class="anchor" href="#%E6%8A%95%E8%B5%84%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>投资（股票投资）</h3>
<blockquote>
  <p>“Compound interest is the eighth wonder of the world. He who understands it, earns it … he who 
doesn’t … pays it.”</p>

  <p>― <cite>Albert Einstein</cite></p>
</blockquote>

<p>翻译成中文:</p>
<blockquote>
  <p>复利<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>是宇宙间最强大的力量，复利是世界第八大奇迹。
― <cite>阿尔贝特·爱因斯坦</cite></p>
</blockquote>

<h4 id="4个秘诀">
<a id="4个秘诀" class="anchor" href="#4%E4%B8%AA%E7%A7%98%E8%AF%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>4个秘诀：</h4>

<h5 id="秘诀1-只买好公司">
<a id="秘诀1-只买好公司" class="anchor" href="#%E7%A7%98%E8%AF%801-%E5%8F%AA%E4%B9%B0%E5%A5%BD%E5%85%AC%E5%8F%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>秘诀1： 只买好公司</h5>

<ul>
  <li>买股票就是买公司，你愿意成为哪家公司的股东？</li>
  <li>找一个有护城河的公司- 拥有护城河的公司有一个明显的标志：定价权。</li>
  <li>它可以主动、自由的选择是涨价、降价还是免费的竞争策略，而不是迫于竞争被迫跟进</li>
  <li>一个有护城河的公司不进不怕竞争，而且可能在每次竞争之后都变得更强</li>
</ul>

<h5 id="秘诀2-合适的价格买入">
<a id="秘诀2-合适的价格买入" class="anchor" href="#%E7%A7%98%E8%AF%802-%E5%90%88%E9%80%82%E7%9A%84%E4%BB%B7%E6%A0%BC%E4%B9%B0%E5%85%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>秘诀2： 合适的价格买入</h5>

<p>参考百度指数，百度指数是上涨的曲线不要买，因为这种买这种公司的股票，时机不好，也有热度在里面。要进行价值投资，找准机会上车。长期持有。</p>

<ul>
  <li>但好公司的股票价格一般都不便宜，而且一般不断上涨。要不要买入，何时买入，就成了一个问题</li>
  <li>股价是你要付出的成本，即使是一家有护城河的「好公司」，如果你在买入时支付过高的价格，这会严重侵蚀你的收益率（严格来是说是：年复合增长率）</li>
  <li>第一是耐心等待</li>
  <li>第二是定投</li>
</ul>

<h5 id="秘诀3持有足够长的时间">
<a id="秘诀3持有足够长的时间" class="anchor" href="#%E7%A7%98%E8%AF%803%E6%8C%81%E6%9C%89%E8%B6%B3%E5%A4%9F%E9%95%BF%E7%9A%84%E6%97%B6%E9%97%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>秘诀3持有足够长的时间</h5>

<ul>
  <li>任何好股票，如果你无法持有3年，那也很难取得真正的收益。股市永远在波动，谁也无法预测在你买入之后的下一秒。这家公司的股价是涨还是跌。</li>
  <li>比如我（主讲人）自己在过去几年买Apple股票和茅台股票时，每次刚买之后总是亏的。</li>
  <li>「足够长的时间」至少指「3年以上」，最好是5-10年。</li>
</ul>

<h5 id="秘诀3-投入足够多的钱">
<a id="秘诀3-投入足够多的钱" class="anchor" href="#%E7%A7%98%E8%AF%803-%E6%8A%95%E5%85%A5%E8%B6%B3%E5%A4%9F%E5%A4%9A%E7%9A%84%E9%92%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>秘诀3： 投入足够多的钱</h5>

<ul>
  <li>如果你需要改善自己的财务结构，则必须在你看中的标的上投入足够多的资金。</li>
  <li>赚「倍数」还是赚「基数」，个人认为应该首选「赚基数」，即以尽可能大的规模去投资</li>
  <li>只有基于「大数」的投资，才是真正有意义的投资。对于好公司，好投资，好股票，你总会后悔当初怎么没有多买一点，既然每次后悔的都差不多，那为什么不在一开始就少做后悔的事情</li>
</ul>

<h2 id="4-平行人生重新与世界建立连接">
<a id="4-平行人生重新与世界建立连接" class="anchor" href="#4-%E5%B9%B3%E8%A1%8C%E4%BA%BA%E7%94%9F%E9%87%8D%E6%96%B0%E4%B8%8E%E4%B8%96%E7%95%8C%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. 平行人生：重新与世界建立连接</h2>

<h3 id="财务自由和精神自由是否可以共存">
<a id="财务自由和精神自由是否可以共存" class="anchor" href="#%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E5%92%8C%E7%B2%BE%E7%A5%9E%E8%87%AA%E7%94%B1%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%85%B1%E5%AD%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>财务自由和精神自由是否可以共存</h3>
<blockquote>
  <p>Don’t try to be useful. Try to be yourself: that is enough &amp; that makes all the difference.</p>

  <p>― <cite>Paulo Coelho, Manuscript Found in Accra</cite></p>
</blockquote>

<h3 id="自由的真正含义">
<a id="自由的真正含义" class="anchor" href="#%E8%87%AA%E7%94%B1%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%90%AB%E4%B9%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>自由的真正含义：</h3>
<ul>
  <li>自由的真正含义：思行合一</li>
  <li>不自由的根本原因：思行割裂</li>
</ul>

<h3 id="思行割裂-导致焦虑">
<a id="思行割裂-导致焦虑" class="anchor" href="#%E6%80%9D%E8%A1%8C%E5%89%B2%E8%A3%82-%E5%AF%BC%E8%87%B4%E7%84%A6%E8%99%91" aria-hidden="true"><span class="octicon octicon-link"></span></a>思行割裂 导致焦虑：</h3>
<ul>
  <li>现实与预期不符</li>
  <li>思想与行为产生巨大差异，自己被迫做不喜欢的事情</li>
</ul>

<h3 id="缓解焦虑的方法">
<a id="缓解焦虑的方法" class="anchor" href="#%E7%BC%93%E8%A7%A3%E7%84%A6%E8%99%91%E7%9A%84%E6%96%B9%E6%B3%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>缓解焦虑的方法</h3>
<ul>
  <li>内省平衡自身找答案</li>
  <li>找到更多的蜘蛛</li>
  <li>与世界重新链接</li>
  <li>每天做一些有意义的小时</li>
</ul>

<h4 id="超越焦虑获得精神自由">
<a id="超越焦虑获得精神自由" class="anchor" href="#%E8%B6%85%E8%B6%8A%E7%84%A6%E8%99%91%E8%8E%B7%E5%BE%97%E7%B2%BE%E7%A5%9E%E8%87%AA%E7%94%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>超越焦虑，获得精神自由</h4>
<ul>
  <li>寻找人生的使命，去完成它</li>
  <li>减少因不必要的事情而出卖的时间</li>
  <li>花钱「买时间」- 买它人的经验，提升自己认知</li>
  <li>遵从「原则」， 不断优化（参考达里奥《原则》）</li>
  <li>用更多的时间取时间「思行合一」，完成自己必须完成的使命</li>
</ul>

<h3 id="自由的境界--禅语摩托车维修艺术">
<a id="自由的境界--禅语摩托车维修艺术" class="anchor" href="#%E8%87%AA%E7%94%B1%E7%9A%84%E5%A2%83%E7%95%8C--%E7%A6%85%E8%AF%AD%E6%91%A9%E6%89%98%E8%BD%A6%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>自由的境界 -《禅语摩托车维修艺术》</h3>
<blockquote>
  <p>「佛教的禅宗提倡大作，就是要使人物我两忘」。而在我所提到的摩托车维修问题上，你只要专地修理车子，就不会出现物我对立的情况。一旦真正地投入了工作之中，就可以说是在关心自己的工作，这就是关心的真正意义—-对自己手中的工作产生认同感。当一个人产生这种人工感的时候，他就会看到关心的另一个面—-良质。</p>

  <p>所以在维修摩托车的时候，最重要的就是要培养内心的宁静，让自己不要和工作环境疏离，在做其它的工作时也是同样的。这点做到了，其它的一切也就变得很自然。内心的宁静会产生正确的价值观，正确的价值观就会产生正确的思想，正确的思想就会产生正确的行动，而采取了正确的行动的工作，便可使别人从中看到做事人内心的平静。这就是韩国那面墙的意义，它反映出了人们精神上的状态。</p>
</blockquote>

<p>借机引出了『心流』的概念<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></p>

<h3 id="如何实现如何从现在走向未来">
<a id="如何实现如何从现在走向未来" class="anchor" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A6%82%E4%BD%95%E4%BB%8E%E7%8E%B0%E5%9C%A8%E8%B5%B0%E5%90%91%E6%9C%AA%E6%9D%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>如何实现：如何从现在走向未来</h3>

<ol>
  <li>承认现实</li>
  <li>梦想未来</li>
  <li>每日践行</li>
</ol>

<h4 id="承认现实">
<a id="承认现实" class="anchor" href="#%E6%89%BF%E8%AE%A4%E7%8E%B0%E5%AE%9E" aria-hidden="true"><span class="octicon octicon-link"></span></a>承认现实</h4>
<p>此时此刻，开心？痛苦？</p>

<ul>
  <li>人最难的就是真是的面对自己</li>
  <li>综合多角度，写下自己的现状</li>
  <li>明确的知道自己的有缺点（特别是优势和短板）</li>
  <li>在每一刻都充分认可当下的状态</li>
  <li>勇敢的表达自己的心声</li>
</ul>

<p>木桶原理不是让你去补短</p>

<p>死亡教育：发挥自己的天赋（<strong>gift</strong>）,否则到死的时候，肯定会很后悔</p>

<h4 id="梦想未来">
<a id="梦想未来" class="anchor" href="#%E6%A2%A6%E6%83%B3%E6%9C%AA%E6%9D%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>梦想未来</h4>
<ul>
  <li>要有10-30年的眼光
    <ul>
      <li>10年看产业趋势-势必人大</li>
      <li>30年看人生- 臣服于岁月</li>
    </ul>
  </li>
  <li>站在未来想今天</li>
  <li>把未来的趋势，人生的规律和自己的特长结合</li>
  <li>选择决定人生</li>
</ul>

<h4 id="每日践行">
<a id="每日践行" class="anchor" href="#%E6%AF%8F%E6%97%A5%E8%B7%B5%E8%A1%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>每日践行</h4>

<ul>
  <li>挑选2-3个对人生至关重要的领域，比如学习、健康、理财</li>
  <li>每日坚持「微运动」，比如「10分钟运动」、「15分钟写作」等</li>
  <li>在坚持中寻找「正反馈循环」，内化习惯，超越「坚持」</li>
</ul>

<h3 id="管理时间不如管理精力和空间">
<a id="管理时间不如管理精力和空间" class="anchor" href="#%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4%E4%B8%8D%E5%A6%82%E7%AE%A1%E7%90%86%E7%B2%BE%E5%8A%9B%E5%92%8C%E7%A9%BA%E9%97%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>管理时间不如管理精力和空间</h3>

<p>李笑来，《时间的朋友》也有类似的观点</p>

<ul>
  <li>寻找自己的第三空间</li>
  <li>无力上的第三空间 = 家和办公室之外</li>
  <li>虚拟上的第三空间</li>
</ul>

<h3 id="管理精力">
<a id="管理精力" class="anchor" href="#%E7%AE%A1%E7%90%86%E7%B2%BE%E5%8A%9B" aria-hidden="true"><span class="octicon octicon-link"></span></a>管理精力</h3>

<ul>
  <li>精力充沛做最重要的事情</li>
  <li>每个时间段只做一件事情</li>
  <li>高效的标注时进入心流</li>
  <li>保证充足睡民</li>
  <li>经常性的打盹</li>
</ul>

<h2 id="5-文中推荐资源汇总">
<a id="5-文中推荐资源汇总" class="anchor" href="#5-%E6%96%87%E4%B8%AD%E6%8E%A8%E8%8D%90%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. 文中推荐资源汇总</h2>
<ol>
  <li>查理芒格：《穷查理宝典》</li>
  <li>词条：心流</li>
  <li>得到APP: 阿里副总裁的智能商业20讲</li>
  <li>词条：复利</li>
  <li>达里奥《原则》</li>
  <li>词条：心流</li>
  <li>《禅语摩托车维修艺术》</li>
  <li>李笑来《与时间做朋友》</li>
</ol>

<hr>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>flag原义指旗帜。立flag直译指立下旗帜,为网络用语，多指说立下了一句振奋人心的誓言、诺言或者表达了一份决心。 <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:2">
      <p>人们常提到的72法则和115法则就是讲述复利奇迹的，即通过其可计算出在给定的利率下，大约需要多少年，投资可以有翻番和两倍的收益。比如年收益率有10%，那想得到翻番的收益的话，需要有约7.2年的时间，即72/10=7.2；如果想得到两倍收益，如1万元变成3万元，则计算为115/10=11.5，即需要有约11.5年的时间。从上述题目中我们发现，以10%的收益率，1万元变成2万元用了7.2年时间，但是再变成3万元却只用了4.3年时间（11.5-7.2=4.3）。也就是说，复利对财富的增长不是一条直线，而是有加速效应的。由于一般人对于简单算术更容易想象，而较难体验加速增长的计算，这就是复利总是能得到出人意料的结果的原因。 <a href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:3">
      <p>心流（英语：Mental flow）在心理学中是一种某者在专注进行某行为时所表现的心理状态。如艺术家在创作时所表现的心理状态。某者在此状态时，通常不愿被打扰，即抗拒中断。定义是一种将个人精神力完全投注在某种活动上的感觉；心流产生时同时会有高度的兴奋及充实感。齐克森米哈里认为，使心流发生的活动有多样性。 <a href="#fnref:3" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/2018%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E4%B8%8D%E8%83%BD%E8%B6%B4/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/2018%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E4%B8%8D%E8%83%BD%E8%B6%B4/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/olenet@126.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Beijing</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:xxx-xxxx-xxxx">xxx-xxxx-xxxx</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:olenet@126.com">olenet@126.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
	  <ul class="icons">
<li><a href="https://weibo.com/1805134993/profile?topnav=1&amp;wvr=6&amp;is_all=1" class="icon fa-weibo" rel="nofollow"><span class="label">Weibo</span></a></li>
<li><a href="https://500px.com/olenet" class="icon fa-500px" rel="nofollow"><span class="label">Weibo</span></a></li>
<li><a href="https://github.com/OleNet" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
<li><a href="https://twitter.com/LIUJiaXiang" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
<li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
</ul>

    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://somiibo.com">Somiibo</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
